<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anta&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<style>
    *{
        margin: 0 ;
        padding: 0;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;

    }

    html, body{
        width: 100%;
        height: 100%;
    }


    #main{
        height: 100%;
        background: #D6E1F0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card{
        width: 300px;
        background-color: aliceblue;
        padding: 15px ;
        border-radius: 15px;
    }
    .card img{
        border-radius: 10px;
        width: 100%;
    }
    .card h3{
     text-align: center;
        padding: 10px 1px;
        font-family: "Roboto", sans-serif;
  font-weight: 600;
  font-style: normal;
    }

    .card p {
        text-align: center;
        padding: 10px 1px;
        opacity: 0.5;
    }


    @media screen and (max-width: 550px) {



  .card{
        width: 84vw;
        padding: 15px;
    
    }
}

</style>
<body>
    <div id="main">
     <div class="card">
        <img src="./image-qr-code.png" alt="">
        <div class="details">
            <h3>Improve your front-end  skills by building projects </h3>
            <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the 
                next level</p>
        </div>
     </div>
    </div>
</body>
</html>    